\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{4}}
\newlabel{modoproteg}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pasaje a modo protegido}{4}}
\newlabel{modoproteg2}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pasaje a modo protegido}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pantalla Inicial.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{5}}
\newlabel{idtEntry}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Estructura de idt\_entry}{6}}
\newlabel{macro}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Codigo del macro utilizado para inicializar la IDT}{6}}
\newlabel{macroISR}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Codigo del macro utilizado para la rutina de atencion de interrupciones}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Estructura de IDT\_Desc}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ejercicio 4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Contador de P\IeC {\'a}ginas Libres}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}struct Page Directory Entry}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}struct Page Table Entry}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ejercicio 5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ejercicio 6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ejercicio 7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ejercicio 8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{9}}
