0x00001275 ..@19.ciclo_cadena
0x000013c5 ..@23.ciclo_cadena
0x000013ac ..@23.sigo
0x0000142c ..@24.ciclo_cadena
0x00001413 ..@24.sigo
0x0000146b ..@25.ciclo_cadena
0x00001452 ..@25.sigo
0x000014d2 ..@26.ciclo_cadena
0x000014b9 ..@26.sigo
0x00001524 ..@27.ciclo_cadena
0x0000150b ..@27.sigo
0x00001582 ..@28.ciclo_cadena
0x00001569 ..@28.sigo
0x000015be ..@29.ciclo_cadena
0x000015a5 ..@29.sigo
0x000014e2 a20wait
0x000014e9 a20wait2
0x000095a0 backup
0x00008d20 botines
0x00008d94 __bss_start
0x000015db check_a20__exit
0x00001374 checkeando
0x00000017 checkeando_len
0x000014f0 checkear_A20
0x00001591 checkear_A20.falla
0x000015cb checkear_A20.sigue
0x00001394 contadorlineas
0x0000346f copiar_pagina
0x00003153 dar_siguiente
0x00009540 debug_info
0x0000135d deshabilitando
0x00000017 deshabilitando_len
0x00001396 deshabilitar_A20
0x0000173f deshabilitar_pic
0x00008d94 _edata
0x0000d3d4 _end
0x00005e8b en_rango
0x000057ea error
0x00001879 esta_pantalla_debug_activada
0x00001602 fin_intr_pic1
0x0000161d fin_intr_pic2
0x00006814 game_atender_teclado
0x00005981 game_calcular_posiciones_vistas
0x0000589d game_dir2xy
0x00005e46 game_explorar_posicion
0x000059ec game_inicializar
0x0000680a game_jugador_anotar_punto
0x00005d7b game_jugador_erigir_pirata
0x00005a29 game_jugador_inicializar
0x00005a24 game_jugador_inicializar_mapa
0x00005e3c game_jugador_lanzar_pirata
0x00005e4b game_lanzar_minero
0x00006800 game_pirata_en_posicion
0x00006714 game_pirata_exploto
0x00005e41 game_pirata_habilitar_posicion
0x00005ce0 game_pirata_inicializar
0x00005d76 game_pirata_relanzar
0x0000580e game_posicion_valida
0x000064e4 game_syscall_cavar
0x000066a0 game_syscall_manejar
0x00005eb4 game_syscall_pirata_mover
0x000065f9 game_syscall_pirata_posicion
0x0000680f game_terminar_si_es_hora
0x00005d69 game_tick
0x0000591c game_valor_tesoro
0x000057f5 game_xy2lineal
0x000083a0 gdt
0x000084e0 GDT_DESC
0x00001346 habilitando
0x00000017 habilitando_len
0x0000143c habilitar_A20
0x00001711 habilitar_pic
0x0000176d handler_teclado
0x00008d90 id.1410
0x00008da4 id_del_pirata_actual
0x00005837 id_pirata2pirata
0x00008500 idt
0x00008cf8 IDT_DESC
0x00001895 idt_inicializar
0x00008d8c index.1378
0x0000378a inicializar_minero
0x0000319f inicializar_mmu
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001c86 _isr0
0x00001d57 _isr1
0x000024b0 _isr10
0x00002581 _isr11
0x00002652 _isr12
0x00002723 _isr13
0x000027f4 _isr14
0x000028c5 _isr15
0x00002996 _isr16
0x00002a67 _isr17
0x00002b38 _isr18
0x00002c09 _isr19
0x00001e28 _isr2
0x00001ef9 _isr3
0x00002ce0 _isr32
0x00002d0d _isr32.fin
0x00002d10 _isr33
0x00001fca _isr4
0x0000209b _isr5
0x0000216c _isr6
0x0000223d _isr7
0x00002d27 _isr70
0x0000230e _isr8
0x000023df _isr9
0x0000c460 jugadorA
0x0000b4e0 jugadorB
0x00001864 matar_tarea
0x00002d49 MENSAJE_ERROR_0
0x00002d73 MENSAJE_ERROR_1
0x00002eef MENSAJE_ERROR_10
0x00002f15 MENSAJE_ERROR_11
0x00002f43 MENSAJE_ERROR_12
0x00002f79 MENSAJE_ERROR_13
0x00002fa8 MENSAJE_ERROR_14
0x00002fcf MENSAJE_ERROR_15
0x00002ffc MENSAJE_ERROR_16
0x00003036 MENSAJE_ERROR_17
0x00003068 MENSAJE_ERROR_18
0x00003098 MENSAJE_ERROR_19
0x00002d95 MENSAJE_ERROR_2
0x00002dbd MENSAJE_ERROR_3
0x00002de0 MENSAJE_ERROR_4
0x00002e04 MENSAJE_ERROR_5
0x00002e31 MENSAJE_ERROR_6
0x00002e58 MENSAJE_ERROR_7
0x00002e8b MENSAJE_ERROR_8
0x00002eaf MENSAJE_ERROR_9
0x0000138e mensajeFAIL
0x00000006 mensajeFAIL_len
0x000015e3 MENSAJE_MODO_PROTEGIDO
0x0000138b mensajeOK
0x00000003 mensajeOK_len
0x000030c5 mmu_inicializar_dir_kernel
0x0000323a mmu_inicializar_dir_pirata
0x00003108 mmu_inicializar_tabla_kernel
0x000031ae mmu_inicializar_tabla_kernel_para_pirata
0x000034a1 mmu_mapear_pagina
0x00003656 mmu_unmapear_pagina
0x00008da1 modo_debug_activado
0x00001299 modoprotegido
0x00002cda offset
0x00008d00 p
0x00008da0 pantalla_debug_activada
0x000047f3 print
0x0000499b print_dec
0x00004862 print_hex
0x00006994 reloj
0x00008d04 reloj_global.1149
0x0000164b resetear_pic
0x00003767 sched_inicializar
0x000038ce sched_proxima_a_ejecutar
0x0000385e sched_setear_id_actual
0x00008dac sched_struct
0x00001c80 sched_tarea_offset
0x00001c84 sched_tarea_selector
0x00003abd sched_tick
0x00004354 screen_actualizar_reloj_global
0x0000439b screen_actualizar_reloj_pirata
0x000057c3 screen_debug
0x00004519 screen_inicializar
0x00004e0a screen_make_backup
0x00004ed8 screen_pantalla_debug
0x0000442f screen_pintar
0x00004a7e screen_pintar_puerto
0x0000476f screen_pintar_puntajes
0x00004482 screen_pintar_rect
0x00004e6e screen_restore_backup
0x000047d1 screen_valor_actual
0x00002cde selector
0x00008da8 siguiente_libre
0x00001245 start
0x00006917 testear_crear_tarea
0x000036b2 testear_paginacion
0x00003a8f to_bin
0x00009100 tss_idle
0x00009180 tss_inicial
0x00003cf4 tss_inicializar
0x00003b00 tss_inicializar_idle
0x00004093 tss_inicializar_tarea
0x00003ad6 tss_inicializar_tarea_inicial
0x00009200 tss_jugadorA
0x00008dc0 tss_jugadorB
