0x00001275 ..@18.ciclo_cadena
0x000013c0 ..@22.ciclo_cadena
0x000013a7 ..@22.sigo
0x00001427 ..@23.ciclo_cadena
0x0000140e ..@23.sigo
0x00001466 ..@24.ciclo_cadena
0x0000144d ..@24.sigo
0x000014cd ..@25.ciclo_cadena
0x000014b4 ..@25.sigo
0x0000151f ..@26.ciclo_cadena
0x00001506 ..@26.sigo
0x0000157d ..@27.ciclo_cadena
0x00001564 ..@27.sigo
0x000015b9 ..@28.ciclo_cadena
0x000015a0 ..@28.sigo
0x000014dd a20wait
0x000014e4 a20wait2
0x00006b60 botines
0x00006bc8 __bss_start
0x000015d6 check_a20__exit
0x0000136f checkeando
0x00000017 checkeando_len
0x000014eb checkear_A20
0x0000158c checkear_A20.falla
0x000015c6 checkear_A20.sigue
0x0000138f contadorlineas
0x0000248f copiar_pagina
0x00002173 dar_siguiente
0x00001358 deshabilitando
0x00000017 deshabilitando_len
0x00001391 deshabilitar_A20
0x0000173a deshabilitar_pic
0x00006bc8 _edata
0x000091f4 _end
0x00003fb6 en_rango
0x0000392e error
0x000015fd fin_intr_pic1
0x00001618 fin_intr_pic2
0x00004845 game_atender_teclado
0x00003ac5 game_calcular_posiciones_vistas
0x000039e1 game_dir2xy
0x00003f71 game_explorar_posicion
0x00003b30 game_inicializar
0x0000483b game_jugador_anotar_punto
0x00003ea6 game_jugador_erigir_pirata
0x00003b5f game_jugador_inicializar
0x00003b5a game_jugador_inicializar_mapa
0x00003f67 game_jugador_lanzar_pirata
0x00003f76 game_lanzar_minero
0x00004831 game_pirata_en_posicion
0x000047a6 game_pirata_exploto
0x00003f6c game_pirata_habilitar_posicion
0x00003e16 game_pirata_inicializar
0x00003ea1 game_pirata_relanzar
0x00003952 game_posicion_valida
0x00004580 game_syscall_cavar
0x0000473c game_syscall_manejar
0x00003fdf game_syscall_pirata_mover
0x00004695 game_syscall_pirata_posicion
0x00004840 game_terminar_si_es_hora
0x00003e94 game_tick
0x00003a60 game_valor_tesoro
0x00003939 game_xy2lineal
0x000061e0 gdt
0x00006320 GDT_DESC
0x00001341 habilitando
0x00000017 habilitando_len
0x00001437 habilitar_A20
0x0000170c habilitar_pic
0x00001768 handler_teclado
0x00006bc4 id.1405
0x00006be0 id_del_pirata_actual
0x0000397b id_pirata2pirata
0x00006340 idt
0x00006b38 IDT_DESC
0x00001825 idt_inicializar
0x00006bc0 index.1373
0x000027aa inicializar_minero
0x000021bf inicializar_mmu
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001c16 _isr0
0x00001c22 _isr1
0x00001c8e _isr10
0x00001c9a _isr11
0x00001ca6 _isr12
0x00001cb2 _isr13
0x00001cbe _isr14
0x00001cca _isr15
0x00001cd6 _isr16
0x00001ce2 _isr17
0x00001cee _isr18
0x00001cfa _isr19
0x00001c2e _isr2
0x00001c3a _isr3
0x00001d0c _isr32
0x00001d2d _isr32.fin
0x00001d30 _isr33
0x00001c46 _isr4
0x00001c52 _isr5
0x00001c5e _isr6
0x00001c6a _isr7
0x00001d47 _isr70
0x00001c76 _isr8
0x00001c82 _isr9
0x000082c0 jugadorA
0x00007380 jugadorB
0x00001810 matar_tarea
0x00001d69 MENSAJE_ERROR_0
0x00001d93 MENSAJE_ERROR_1
0x00001f0f MENSAJE_ERROR_10
0x00001f35 MENSAJE_ERROR_11
0x00001f63 MENSAJE_ERROR_12
0x00001f99 MENSAJE_ERROR_13
0x00001fc8 MENSAJE_ERROR_14
0x00001fef MENSAJE_ERROR_15
0x0000201c MENSAJE_ERROR_16
0x00002056 MENSAJE_ERROR_17
0x00002088 MENSAJE_ERROR_18
0x000020b8 MENSAJE_ERROR_19
0x00001db5 MENSAJE_ERROR_2
0x00001ddd MENSAJE_ERROR_3
0x00001e00 MENSAJE_ERROR_4
0x00001e24 MENSAJE_ERROR_5
0x00001e51 MENSAJE_ERROR_6
0x00001e78 MENSAJE_ERROR_7
0x00001eab MENSAJE_ERROR_8
0x00001ecf MENSAJE_ERROR_9
0x00001389 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000015de MENSAJE_MODO_PROTEGIDO
0x00001386 mensajeOK
0x00000003 mensajeOK_len
0x000020e5 mmu_inicializar_dir_kernel
0x0000225a mmu_inicializar_dir_pirata
0x00002128 mmu_inicializar_tabla_kernel
0x000021ce mmu_inicializar_tabla_kernel_para_pirata
0x000024c1 mmu_mapear_pagina
0x00002676 mmu_unmapear_pagina
0x00001299 modoprotegido
0x00001d06 offset
0x00006b40 p
0x000036a3 print
0x0000384b print_dec
0x00003712 print_hex
0x0000492c reloj
0x00006b44 reloj_global.1116
0x00001646 resetear_pic
0x00002787 sched_inicializar
0x000028b2 sched_proxima_a_ejecutar
0x00002842 sched_setear_id_actual
0x00006be8 sched_struct
0x00001c10 sched_tarea_offset
0x00001c14 sched_tarea_selector
0x00002aa1 sched_tick
0x00003228 screen_actualizar_reloj_global
0x0000326f screen_actualizar_reloj_pirata
0x000033ed screen_inicializar
0x00003303 screen_pintar
0x0000361f screen_pintar_puntajes
0x00003356 screen_pintar_rect
0x00003681 screen_valor_actual
0x00001d0a selector
0x00006be4 siguiente_libre
0x00001245 start
0x000048b1 testear_crear_tarea
0x000026d2 testear_paginacion
0x00002a73 to_bin
0x00006f40 tss_idle
0x00006fc0 tss_inicial
0x00002cd8 tss_inicializar
0x00002ae4 tss_inicializar_idle
0x00003077 tss_inicializar_tarea
0x00002aba tss_inicializar_tarea_inicial
0x00007040 tss_jugadorA
0x00006c00 tss_jugadorB
